.horizontal-list-container {
    display: flex;
    background-color: var(  --elewa-group-website-color);
    justify-content: center;

}

.partner {
    display: flex;
    align-items: center;
    padding: 0 10px;
    flex-direction: row;
    align-items: center;
}

img {
    height: 100%;
    width: 100%;
}

@media screen and (max-width: 767px) {
    .horizontal-list-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 16px;
    }

    img {
        height: 80%;
        width: 80%;
    }

}
  